financial-nest/libs/common/proto/user.proto

syntax = "proto3";

package user;


service UserAuthService {
  rpc Login (LoginParams) returns (TokenRes) {}
  rpc Verify (TokenRes) returns (UserRes) {}
  rpc Signup (SignupParams) returns (Empty) {}
}
message SignupParams {
  string username = 1;
  string password = 2;
}

message LoginParams {
  string username = 1;
  string password = 2;
  string roleName = 3;
}

message UserRes {
 string username = 1;
 string id = 2;
 string roleName = 3;
}

message TokenRes {
  string data = 1;
}

service UserAppService {
  rpc Create (CreateAppParams) returns (Empty) {}
  rpc Update (App) returns (Empty) {}
  rpc List (QueryAppParams) returns (QueryAppRes) {}
}

message CreateAppParams {
  string name = 1;
  string desc = 2;
}

message App {
  string id = 1;
  string name = 2;
  string desc = 3;
}

message QueryAppParams {
  string name = 1;
}

message QueryAppRes {
  repeated App data = 1;
}


message Empty {}